# Stage 1: deps
FROM node:20-alpine AS deps
WORKDIR /app


COPY package.json package-lock.json* ./
COPY apps/backend/package.json ./apps/backend/package.json

RUN npm ci --ignore-scripts

# Stage 2: build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy the hoisted node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source
COPY apps/backend ./apps/backend
COPY package.json ./

# Build NestJS
RUN cd apps/backend && npx nest build

#Stage 3: runner 
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nestjs

COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/dist    ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules         ./node_modules

USER nestjs
EXPOSE 3001

CMD ["node", "dist/main"]
 
